name: Docker logs (Staging)

on:
  push:
    branches: ["github-tool"]
jobs:
  monitor:
    runs-on: ubuntu-latest
    steps:
      - name: Docker logs todooy stage
        uses: appleboy/ssh-action@v0.1.10
        continue-on-error: true
        with:
          host: ${{ secrets.STAGE_SERVER_HOST }}
          username: ubuntu
          port: 22
          key: ${{ secrets.STAGE_SERVER_KEY_SSH }}
          script: |
            sudo docker logs a479f452956f
